{application, cozo,
 [{description, "Erlang NIF interface to CozoDB."},
  {vsn, "0.1.0"},
  {registered, [cozo_sup]},
  {mod, {cozo_app, []}},
  {applications,
   [kernel,
    stdlib,
    crypto
   ]},
  {env,[ % default path to store cozo databases
	 {db_path, "/tmp"},

	 % default filename prefix
	 {db_filename_prefix, "cozodb_"},

	 % default random name length
	 {db_filename_random_length, 32},

	 % default cozodb engine
	 {engine, mem},

	 % default json parser
	 {json_parser, thoas},

	 % set this application in debug mode
	 % it will print lot of information and
	 % can impact performances. you can disable
	 % it manually with logger:set_module_level/2
	 {debug, false}

	 % default sqlite options
	 % {sqlite_options, #{}},

	 % default rocksdb options
	 % {rocksdb_options, #{}},

	 % custom library path used by cozo_nif.erl
	 % {lib_path, "/usr/lib"}
       ]},
  {modules, []},
  {licenses, ["BSD-2-Clause"]},
  {links, [{"Github", "https://github.com/niamtokik/cozo"}]},
  {exclude_paths, ["priv/libcozo*"]}
 ]}.
